<html>
<head>
    <style>
        body {background-color:lightblue;
            /* background-image: url(/home/ukistudend/Downloads/edgh.jpg);*/
             background-repeat: no-repeat;
             background-size: 500px 500px;
             height: 1000px;
             width: 1000px;

        }
        h1{color: blue;
           text-align: center;
        }
        p{color: red; 
          font-size:30;
          background-color: brown;
        }
        /* span{
          font-weight: bold;
        } */
        ul li{
          /*list-style: lower-roman;
          list-style-image: url(/home/ukistudend/Downloads/music.jpg);
          */
          font-size: 50px;
          display: inline;
          background-color: brown;
          margin-left: 10px;
          padding: 20px;
             }

        img{border-radius: 1000px;

        }


        /*
        .dropdown-menu{
          background-color: green;
          border-top-width: medium;
        }
        .dropdown-a{
          font-weight: bolder;
           font-size: 45px;
          text-align: center;


        } */


        span{background-color: green;
             display: inline-block;

            }

            

</style>
</head>
<body>
<h1>Kilinichchi UKI </h1>
<p>Uki Coding School <br>
    It is one of the <!--<span>GGad</span>--> institutions in Sri Lanka.<br>
     Address of <b>Uki Coding School</b> - Kilinochchi
</p>
<img src="https://parathan.com/static/fc3c68872289c98392dc72d233256680/29d31/1.jpg" width="400" height="400">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,<span> inventore enim incidunt </span>aperiam ut excepturi tempora non earum, tempore iste, in quas itaque ipsa perspiciatis consectetur rem et amet debitis! Consectetur, architecto. Ab perferendis neque earum corrupti laboriosam aspernatur vitae consequuntur repudiandae praesentium ratione natus, debitis id, quo in nulla.</p>
 

<!--
<ul>
  <li>AR </li>
  <li>SPB</li>
  <li>Ani</li>
  <li>U1</li>
</ul>




<div class="dropdown-menu">
  
    <a class=".dropdown-a">AR </a>
    <a>SPB</a>
    <a>Ani</a>
    <a>U1</a>-->
  
  </div>

</body>
</html>